name: "github"
services:
  runner:
    runtime: sysbox-runc
    cpus: "32.0"
    mem_reservation: "32G"
    mem_limit: "64G"
    image: "11notes/github-runner:2.329.0"
    environment:
      TZ: "Europe/Zurich"
      RUNNER_NAME: "runner"
      RUNNER_REPO: "11notes/docker-distroless"
      RUNNER_ADMINISTRATION_TOKEN: "${RUNNER_ADMINISTRATION_TOKEN}"
      RUNNER_LABELS: "x64,linux"
    volumes:
      - "runner.var:/runner"
    restart: "always"

volumes:
  runner.var: